# MONGODB_URI=mongodb://localhost:27017/excelupload
MONGODB_URI=mongodb+srv://shubhamgupta13:LlKk%40%23123@excelupload.g6gd2.mongodb.net/?retryWrites=true&w=majority&appName=excelupload
PORT=8080
TRIVY_DISABLE_VEX_NOTICE=true